#WorldCup2015 Data

#Match Result Summary


import requests
url = 'https://www.espncricinfo.com/records/season/team-match-results/2014to15-2014to15?trophy=12'
r=requests.get(url)
print(r.content)


from bs4 import BeautifulSoup
import requests
url="https://www.espncricinfo.com/records/season/team-match-results/2014to15-2014to15?trophy=12"
r=requests.get(url)
s=BeautifulSoup(r.content,'html.parser')
print(s.prettify())



import requests
from bs4 import BeautifulSoup
import csv

url = "https://www.espncricinfo.com/records/season/team-match-results/2014to15-2014to15?trophy=12"
r = requests.get(url)
html_content = r.content

soup = BeautifulSoup(html_content, 'html.parser')

# Find the relevant data in the HTML structure and organize it into a list of rows
data_rows = []
table = soup.find('table', class_='engineTable')
if table:
    rows = table.find_all('tr', class_='data1')
    for row in rows:
        cols = row.find_all('td')
        cols = [col.get_text(strip=True) for col in cols]
        data_rows.append(cols)

# Save the data to a CSV file
csv_filename = "cricket_data.csv"
with open(csv_filename, 'w', newline='', encoding='utf-8') as csvfile:
    csv_writer = csv.writer(csvfile)
    csv_writer.writerow(['Date', 'Team', 'Versus', 'Result'])
    csv_writer.writerows(data_rows)

print(f"Data saved to '{csv_filename}'")
